<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nick.css">
<head>
  <title>Nick's Fix-It</title>
<center>
<img src="nfi.png" alt="NFI"></center>
<br></br>
<br></br>
 <center><a href="#section1" style="background-color:#0f3736">About Nick</a><br></br></center>
  <center><a href="#section2" style="background-color:#0f3736">What Nick Does</a><br></br></center>
    <center><a href="#section3" style="background-color:#0f3736">How to contact Nick</a><br></br></center>
  </center>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: ;
}

#section2 {
  height: 600px;
  background-color: ;
}

 body { border: groove 10px;} 
</style>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #87c365;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:#0f3736;">



<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<center><div class="main" id="section1">
  <h1 style="color:white;">About Nick</h1>
  <p style="color:white;">Nicholas Weinrich has more than 20 years of experience in various industries, beginning with a degree in Electrical Engineering, decades in the automotive repair industry, and years of 
  experience as a licensed HVAC technician.</p>
  <img src="nick.JPG" alt="nick" width="400" height="450">
 </center>
 
<center></div>
<br></br>
<div class="main" id="section2">
  <h1 style="color:white;">What Nick Does</h1>
  <p style="color:white;">Nick can do RV, ATV, and Dirt Bike repairs, HVAC installation and repairs, minor plumbing repairs, plumbing fixture installations, Power-washing, lighting installations and replacements, and general repairs
  to almost anything.</p>
  <img src="nw.JPG" alt="nickwork" width="400" height="450">
 </center>
</div>
<br></br>
<center><div class="main" id="section3">
  <h1 style="color:white;">How to contact Nick</h1>
  <a style="color:white;" href="tel:6105775537">Call 610-577-5537 for a free estamite today!</a>
  <p style="color:white;">Or send an E-mail for any questions, using this form!</p>
  
  
 </center>
 
</div>

</body>
</html>
